<!DOCTYPE html>
<html lang="">

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>

	
<body>
	<div id="app2" class="section has-background-light">
		<div class="container project-carrosel"></div>

		<div id="lightbox">
			<div class="lightbox-background"></div>
				<div class="lightbox-content">
					<div class="swiper-container gallery-top">

						<!-- !SLIDE ITEMS! -->
						<div class="lightbox-gallery swiper-wrapper">
						</div>

						<!-- !CONTROLS! -->
						<div class="lightbox-controls">
							<a href="#" class="swiper-button-next"><i class="fas fa-chevron-right"></i></a>
							<a href="#" class="swiper-button-prev"><i class="fas fa-chevron-left"></i></a>
						</div>
					</div>
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper lightbox-thumbnails">
						</div>
					</div>
				</div>
			<button class="lightbox-close is-large" aria-label="close"></button>
		</div>
	</div>




	<!-- Swiper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<script src="src/index.js"></script>
	<script src="src/box.js"></script>
	<script src="src/post-carrosel.js"></script>
</body>

</html>